{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 240 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 420 -defaultsOSRD
preplace inst rst_ps7_0_1M -pg 1 -lvl 1 -y 120 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -y 500 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 160 -defaultsOSRD
preplace inst Signal_Generator_0 -pg 1 -lvl 2 -y 330 -defaultsOSRD
preplace inst FIR_Filter_V4_IP_0 -pg 1 -lvl 3 -y 330 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 450 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 360J 30 NJ 30 NJ 30 1240J
preplace netloc rst_ps7_0_1M_peripheral_reset 1 1 1 370
preplace netloc rst_ps7_0_1M_interconnect_aresetn 1 1 1 N
preplace netloc FIR_Filter_V4_IP_0_filter_output 1 3 1 1060
preplace netloc Signal_Generator_0_output_signal 1 2 2 730 470 1050J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 390
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -60 20 340
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc Net 1 0 3 -70 10 380 400 740
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 710
preplace netloc processing_system7_0_FCLK_CLK1 1 1 3 NJ 480 NJ 480 N
preplace netloc S00_ARESETN_1 1 1 2 350 40 720
levelinfo -pg 1 -90 140 560 910 1150 1260 -top 0 -bot 1250
",
}
{
   da_axi4_cnt: "1",
   da_ps7_cnt: "1",
}
